[INPUT]
    name    tail
    Parser  nginx
    path    /var/log/nginx/access*.log
    db      test.db


[OUTPUT]
    Name                         s3
    Match                        *
    bucket                       mock-logs-3245345435
    region                       ap-northeast-1
    total_file_size              100M
    compression                  gzip
    s3_key_format                /fluent-bit/%Y/%m/%d/$UUID.gz
    s3_key_format_tag_delimiters .-