[SERVICE]
    Flush   5   # 结合日志量微调，KDS 按需模式处理能力为 200MB/s, 20万条记录/s。注意：达到峰值处理能力需要预热时间
    log_file    /tmp/fluent-bit.log # fluent-bit 日志，开启便于调试后续可关闭

[INPUT]
    name    tail
    Parser  nginx
    path    /var/log/nginx/access*.log
    db      test.db     # check point持久化


[OUTPUT]
    Name  kinesis_streams
    Match *
    region ap-northeast-1
    stream fluent-bit-kds
    Retry_Limit False   # 不限制重试次数