[INPUT]
    name    tail
    Parser  nginx
    path    /var/log/nginx/access*.log
    db      test.db


[OUTPUT]
    Name  kinesis_streams
    Match *
    region ap-northeast-1
    stream fluent-bit-kds