[INPUT]
    Name kafka
    Brokers localhost:9092
    Topics quickstart-events
    Group_ID redshift-group
    Poll_MS 100
    data_format json
    rdkafka.auto.offset.reset earliest
    tag kafka

[OUTPUT]
    Name  kinesis_streams
    Match kafka
    region ap-northeast-1
    stream kds-kafka
    Retry_Limit False